version: "3"
services: 

  applicationnavigator:
    build: .
    image: banner/applicationnavigator:3.0
    environment:
      BANNERDB_JDBC: dbc:oracle:thin:@//oracle.example.edu:1521/prod
      BANPROXY_USERNAME: banproxy
      BANPROXY_PASSWORD: password
      BANPROXY_INITALSIZE: 25
      BANPROXY_MAXTOTAL: 400
      BANPROXY_MAXIDLE: -1
      BANPROXY_MAXWAIT: 30000  
      BANSSUSER_USERNAME: ban_ss_user
      BANSSUSER_PASSWORD: password
      BANSSUSER_INITALSIZE: 25
      BANSSUSER_MAXTOTAL: 400
      BANSSUSER_MAXIDLE: -1
      BANSSUSER_MAXWAIT: 30000
      CAS_URL: https://cas.local.com/cas
      BANNER9_URL: https://banner9.school.edu
      SSBENABLED: false
      SSBORACLEUSERSPROXIED: false
      BANNER9_AFTERLOGOUTURL: https://banner9.school.edu/applicationNavigator/logout/customLogout
      BANNER9_HOMEPAGE: https://banner9.school.edu/applicationNavigator
      SEAMLESS_BRANDTITLE: Example School
      BANNER_ANALYSTICS_ALLOWELLUCIANTRACKER: false
      BANNER8_SS_URL: https://banner9.school.edu/ssomanager/c/SSB?pkg=
    ports:
      - ":8080"